
  <!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; Venus.js 1.0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Venus.js 1.0.9 documentation" href="index.html" />
    <link rel="next" title="Debugging failing tests" href="tutorials/debugging_tests.html" />
    <link rel="prev" title="Venus.js Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/debugging_tests.html" title="Debugging failing tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Venus.js Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Venus.js documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-venus-js">
<h2>Install Venus.js<a class="headerlink" href="#install-venus-js" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install Node.js:</li>
</ol>
<blockquote>
<div><tt class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">node</span></tt></div></blockquote>
<ol class="arabic simple" start="2">
<li>Install PhantomJS:</li>
</ol>
<blockquote>
<div><tt class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">phantomjs</span></tt></div></blockquote>
<ol class="arabic simple" start="3">
<li>Install Venus via NPM:</li>
</ol>
<blockquote>
<div><tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">venus</span></tt></div></blockquote>
<ol class="arabic simple" start="4">
<li>Verify installation:</li>
</ol>
<blockquote>
<div><tt class="docutils literal"><span class="pre">venus</span> <span class="pre">demo</span></tt></div></blockquote>
</div>
<div class="section" id="write-your-first-test">
<h2>Write your first test<a class="headerlink" href="#write-your-first-test" title="Permalink to this headline">¶</a></h2>
<p>In the directory of your choice, create a new file (lets call it example.js)</p>
<p>Contents of example.js:</p>
<div class="highlight-python"><pre>describe('First unit test using venus.js', function() {
  it('Gives us the ability to run test from the command line', function() {
    expect(2 + 2).to.be(4);
  });
});</pre>
</div>
<p>Save the file</p>
</div>
<div class="section" id="run-your-first-test">
<h2>Run your first test<a class="headerlink" href="#run-your-first-test" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">venus</span> <span class="pre">run</span> <span class="pre">-t</span> <span class="pre">example.js</span> <span class="pre">--phantom</span></tt></p>
<p>Output should look similar to:</p>
<div class="highlight-python"><pre>PhantomJS

   First unit test using venus.js
     ✓ Gives us the ability to run test from the command line

✓ 1 test completed (0.01ms)</pre>
</div>
</div>
<div class="section" id="general-overview">
<h2>General overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h2>
<p>The example above uses mocha as its test runer and expect as its assertion library.  That combination of libraries are what Venus.js ships with &#8220;out of the box&#8221;.</p>
<p>If you prefer other test runners, Venus.js also support, qunit, and jasmine while giving you the ability to extend support to more libraries by tailoring your own custom-adaptor template.</p>
<p>As far as assertion libraries go, you can choose whatever you&#8217;d like by making a simple config change.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <!-- <img src="_static/logo-75.png"> -->

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#install-venus-js">Install Venus.js</a></li>
<li><a class="reference internal" href="#write-your-first-test">Write your first test</a></li>
<li><a class="reference internal" href="#run-your-first-test">Run your first test</a></li>
<li><a class="reference internal" href="#general-overview">General overview</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Venus.js Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/debugging_tests.html"
                        title="next chapter">Debugging failing tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/debugging_tests.html" title="Debugging failing tests"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Venus.js Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Venus.js documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, LinkedIn.
      Last updated on May 30, 2013.
    </div>
  </body>
</html>