
  <!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotations (@venus-*) &mdash; Venus.js 1.0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Venus.js 1.0.9 documentation" href="../index.html" />
    <link rel="next" title="Command line flags" href="command_line_flags.html" />
    <link rel="prev" title="VIM Integration" href="../tutorials/venus_with_vim.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_line_flags.html" title="Command line flags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorials/venus_with_vim.html" title="VIM Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Venus.js documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotations-venus">
<span id="annotations"></span><h1>Annotations (&#64;venus-<a href="#id1"><span class="problematic" id="id2">*</span></a>)<a class="headerlink" href="#annotations-venus" title="Permalink to this headline">¶</a></h1>
<p>Venus allows you to use comment-based annotations to define configurations for your unit test:</p>
<div class="section" id="venus-library">
<h2>&#64;venus-library<a class="headerlink" href="#venus-library" title="Permalink to this headline">¶</a></h2>
<p>Indicates the test library you wish to use. The test libraries that are currently supported are <tt class="docutils literal"><span class="pre">mocha</span></tt>, <tt class="docutils literal"><span class="pre">jasmine</span></tt> and <tt class="docutils literal"><span class="pre">qunit</span></tt> (Default library is Mocha)</p>
</div>
<div class="section" id="venus-include">
<h2>&#64;venus-include<a class="headerlink" href="#venus-include" title="Permalink to this headline">¶</a></h2>
<p>JavaScript file to include with your unit test. Use a seperate <tt class="docutils literal"><span class="pre">&#64;venus-include</span></tt> annotation for every file you wish to include. The path is relative to the location of your test file.</p>
</div>
<div class="section" id="venus-include-group">
<h2>&#64;venus-include-group<a class="headerlink" href="#venus-include-group" title="Permalink to this headline">¶</a></h2>
<p>Includes the given include group. An include group is a set of JavaScript files to include, defined in the Venus config.</p>
<p>For example, let&#8217;s say we want to include a group named <tt class="docutils literal"><span class="pre">groupA</span></tt>, which will include fileA.js and fileB.js:</p>
<div class="highlight-python"><pre>/**
 * @venus-include-group groupA
 */</pre>
</div>
<p>But before we can actually use that annotation, we need to update our Venus config to define what files are included with <tt class="docutils literal"><span class="pre">groupA</span></tt>:</p>
<div class="highlight-python"><pre>{
  libraries: {
    ...
  },

  // Include groups
  includes: {
    groupA: [
        'fileA.js',
        'fileB.js'
    ],
    groupB: [
      ...
    ]
  },
      ...
}</pre>
</div>
</div>
<div class="section" id="venus-fixture">
<h2>&#64;venus-fixture<a class="headerlink" href="#venus-fixture" title="Permalink to this headline">¶</a></h2>
<p>The location of the file that will include HTML on the test harness page. This is useful for including some DOM elements that your JavaScript control depends on, for example. The path is relative to the location of your test file.</p>
</div>
<div class="section" id="venus-template">
<h2>&#64;venus-template<a class="headerlink" href="#venus-template" title="Permalink to this headline">¶</a></h2>
<p>The location of the file that will serve as your test harness page for your unit test <tt class="docutils literal"><span class="pre">(Default</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">.venus/templates/default.tl)</span></tt></p>
<p>Example:</p>
<div class="highlight-python"><pre>/**
 * @venus-library mocha
 * @venus-include ../src/Greeter.js
 * @venus-fixture ../fixtures/Greeter.html
 * @venus-tempalte custom
 */</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <!-- <img src="../_static/logo-75.png"> -->

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annotations (&#64;venus-*)</a><ul>
<li><a class="reference internal" href="#venus-library">&#64;venus-library</a></li>
<li><a class="reference internal" href="#venus-include">&#64;venus-include</a></li>
<li><a class="reference internal" href="#venus-include-group">&#64;venus-include-group</a></li>
<li><a class="reference internal" href="#venus-fixture">&#64;venus-fixture</a></li>
<li><a class="reference internal" href="#venus-template">&#64;venus-template</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorials/venus_with_vim.html"
                        title="previous chapter">VIM Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_line_flags.html"
                        title="next chapter">Command line flags</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/annotations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_line_flags.html" title="Command line flags"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorials/venus_with_vim.html" title="VIM Integration"
             >previous</a> |</li>
        <li><a href="../index.html">Venus.js documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, LinkedIn.
      Last updated on Jun 08, 2013.
    </div>
  </body>
</html>